API_ID=21350865
API_HASH=36169e8bf1f87c20eba06aba2d171f29
BOT_TOKEN=6481540790:AAGQkYHjtT_i1Y6nJT_Aem1U_hJ9RmXIeNw
LOGGER_ID=-1002059676694
MONGO_DB_URI=mongodb+srv://reacode:<password>@reamusic.x7hyx2h.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5868007296
STRING_SESSION=BQGj_uMAVaI9dNakeNvti6TpVf261XpMC9yQmJ8jNZ82EJtols_85wLA4vTOPOtrwGB4_IRyTyP-xpyV-gzLitUWDDtbWHuK1ktAcls6reavWkeh-sc4COsTj4En8itR3_IJy0AY10yz8PlZLaFzVRvM3Q6jb7XGN1yEuesjcZtR8KdBifamwR1UvzsAudxgASVAFeFRNXMlnbiw5xvHBW8IkkEW_O4IObZ4-ePFx6h2bjEiSkjz7FKUs9C5KCoqSu4qHsOi95-jR_gCvX3EOpYLjKhhlyHKxCEUTXJe9bCG9ID0y3UvOhlH2BhSDZLZs9GFmq_lk1vdcLBchMBjOj6_So7wAAAAFIIBjqAA
