API_ID=21350865
API_HASH=36169e8bf1f87c20eba06aba2d171f29
BOT_TOKEN=6481540790:AAGQkYHjtT_i1Y6nJT_Aem1U_hJ9RmXIeNw
LOGGER_ID=-1002065881732
MONGO_DB_URI=
OWNER_ID=5868007296
STRING_SESSION=BQGi8fAAiwZ2YFp3pEAbB1m0EAr_5UoORkgaJbacZ5a9UAlRbSu5esm2xaDB8wh0w4T-JB56tKIYWgkXINHt4HxfYcdSUln5U6gylA3kWAfzFv4yjcBWGXgzk7Et-WB02D2dx6TGenjif5npl3rw93ItxLg1gcWLIQKT2hKZoIBMo02QDcvFG_UBqmPuTuy5iI9FdDr40P5QjT9W0vcp8zAKQAG8IHkLkkf9H0I028VXaYYUw2AQAHENYUojHSX9v-nAwQYdihVxUauLu1NO6MVzhffePbSGeyQ80BLzKQze-kWRMZQgPjadaJCGs8sOphA_79h8qRDx6h5O33WsIW4PzUhJbAAAAAFS4cExAA
