API_ID=27524835
API_HASH=621fe04f667d306762c3ea10a0aee73f
BOT_TOKEN=6481540790:AAGQkYHjtT_i1Y6nJT_Aem1U_hJ9RmXIeNw
LOGGER_ID=-1002059676694
MONGO_DB_URI=mongodb+srv://reacode:<password>@reamusic.x7hyx2h.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5868007296
STRING_SESSION=BQGi8fAAoTZhpoBWezTL2NiFeI-IUyHYJbBzc8QW2qSVTJWff5vH0yNixfIqZOVs72ElYkiH-pwJcPN-mDSyFo-oUGZa7MNgF4b9qDAJIux_guIRkA2Z16lki86TccNSA3pHi1L0_xKOm5Xt3ss_0QpBf8ie4_QTy7IbRPmpi0YERFEum1HeEx1G1kIckLNX3RRaLCEXFuS_ipzecW6IjyLgb-PVOzNs8w6jZ0-v44LO1zliyTrfLUhOzbYouWPeHkSuz--ueHCL8Y-zkLWGmnsUQ8sK5Wo7jRFDsPyo4fxHsH2PmHFx4LAgsxQDc3-M9MjqqV1eytbRIDBEdcML6Ok9ke75AgAAAAFIIBjqAA
